# MobileProjectManager

./: MobileProjectManager.sln
MobileProjectManager/MobileProjectManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MobileProjectManager.csproj
MobileProjectManager/MobileProjectManager.Android/: AndroidCall.cs  MainActivity.cs  MobileProjectManager.Android.csproj
MobileProjectManager/MobileProjectManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileProjectManager/MobileProjectManager.Android/Resources/: Resource.designer.cs
MobileProjectManager/MobileProjectManager.Android/Resources/values/: Strings.xml
MobileProjectManager/MobileProjectManager.iOS/: AppDelegate.cs  IOSPhone.cs  Info.plist  Main.cs  MobileProjectManager.iOS.csproj
MobileProjectManager/MobileProjectManager.iOS/Properties/: AssemblyInfo.cs
MobileProjectManager/MobileProjectManager/CS/: MainPageCS.cs  MasterPageCS.cs  ProfileCS.cs
MobileProjectManager/MobileProjectManager/Entity/: Enums.cs  Project.cs  Task.cs  User.cs
MobileProjectManager/MobileProjectManager/Models/: Enums.cs  Notification.cs  Project.cs  Task.cs  Team.cs  User.cs
MobileProjectManager/MobileProjectManager/UI/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
MobileProjectManager/MobileProjectManager/ViewModels/: LoginViewModel.cs  NavigationUtil.cs  NotificationViewModel.cs  ProfileViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TeamListViewModel.cs  TeamViewModel.cs
MobileProjectManager/MobileProjectManager/ViewModels/Database/: Database.cs
MobileProjectManager/MobileProjectManager/ViewModels/Utils/: Auth.cs  IPhoneCall.cs  InputDialog.cs  NetConnect.cs  Toast.cs
MobileProjectManager/MobileProjectManager/Views/: LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectCreatePage.xaml  ProjectCreatePage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectInfoPage.xaml  ProjectInfoPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TeamListPage.xaml  TeamListPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MobileProjectManager/MobileProjectManager/Views/TaskViews/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
